
Django==2.2.3
django-celery-beat==1.5.0
django-celery-results==1.1.2
django-celerybeat-status==0.0.10
django-cors-headers==3.2.1
django-dotenv==1.4.2
django-timezone-field==4.0
djangorestframework==3.11.0
https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.0/en_core_web_sm-2.3.0.tar.gz#en_core_web_sm
dnspython==1.16.0
drf-yasg==1.17.1
eventlet==0.31.0
feedparser==6.0.2
future==0.18.2
gensim==3.8.2
greenlet==1.1.0
gunicorn==20.0.4
idna==2.9
image==1.5.33
importlib-metadata==1.6.0
inflection==0.5.1
itypes==1.2.0
jaraco.classes==3.2.1
jaraco.collections==3.3.0
jaraco.functools==3.3.0
jaraco.text==3.5.0
jellyfish==0.7.2
Jinja2==3.0.1
joblib==0.14.1
kiwisolver==1.3.1
kombu==4.6.8
langdetect==1.0.8
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-venn==0.11.6
MonthDelta==0.9.1
more-itertools==8.8.0
mpld3==0.5.2
